# JapanesePatternMaker

./: JapanesePattern.sln  README.md
JapanesePattern/: App.xaml  App.xaml.cs  FileController.cs  JapanesePattern.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatternController.cs
JapanesePattern/Properties/: Resources.Designer.cs
JapanesePattern/Properties/PublishProfiles/: FolderProfile.pubxml
